#include <iostream>
using namespace std;

int main()
{
    int s;

    _asm {
        // сумма положительных нечетных чисел, меньших 100
        // s = 1 + 3 + 5 + 7 + 11 + 13...+ 99
        mov ebx, 0; //переменная для накопления суммы
        mov ecx, 50; //кол-во нечетных чисел
        mov esi, 1; //переменная нечетных чисел
    RID:
        xor eax, eax;
        mov eax, esi;
        add ebx, eax; //накопление суммы
        add esi, 2; //переходим к следующему нечетному числу путем прибавления 2
        loop RID; // возвращаемся к началу цикла, если переменная счетчика не равна 0
        mov s, ebx; //заносим сумму для вывода
    }
    cout << "s = " << s << endl;
    return 0;
}